{
  "name": "traced-node-modules",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@prisma/client": "7.3.0",
    "@prisma/client-runtime-utils": "7.3.0",
    "pg": "8.18.0",
    "pg-cloudflare": "1.3.0",
    "pg-connection-string": "2.11.0",
    "pg-int8": "1.0.1",
    "pg-pool": "3.11.0",
    "pg-protocol": "1.11.0",
    "pg-types": "2.2.0",
    "pgpass": "1.0.5",
    "postgres-array": "2.0.0",
    "postgres-bytea": "1.0.1",
    "postgres-date": "1.0.7",
    "postgres-interval": "1.2.0",
    "split2": "4.2.0",
    "xtend": "4.0.2"
  }
}